<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenLayers之矢量图形 | Herrylo`s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/image/logo.jpg">
    <link rel="shortcut icon" href="/image/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/image/logotouchicon.jpg">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script>(function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "hqtyf5pdw0");</script>
    <meta name="description" content="OpenLayers之矢量图形，矢量图形点，线，面">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="Herrylo`s Blog">
    <meta name="application-name" content="Herrylo`s Blog">
    <meta name="twitter:title" content="Herrylo`s Blog">
    <meta name="og:site_name" content="Herrylo`s Blog">
    <meta name="og:url" content="https://herrylo.github.io/">
    <meta name="keywords" content="前端,JavaScript,ReactJs,前端开发,Nodejs,Docker,Rancher,数据结构,小程序,技术交流,技术分享">
    <meta property="og:title" content="Herrylo`s Blog">
    <meta property="og:description" content="This is my personal blog site, I hope to share the content can help you">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/image/logotouchicon.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.41c8c15c.css" as="style"><link rel="preload" href="/assets/js/app.91c9965d.js" as="script"><link rel="preload" href="/assets/js/3.44a65254.js" as="script"><link rel="preload" href="/assets/js/4.284460ba.js" as="script"><link rel="preload" href="/assets/js/73.e5553e80.js" as="script"><link rel="preload" href="/assets/js/9.c75c0a4a.js" as="script"><link rel="preload" href="/assets/js/8.a96c7ccd.js" as="script"><link rel="preload" href="/assets/js/10.86b6e0dd.js" as="script"><link rel="preload" href="/assets/js/7.d95a6a77.js" as="script"><link rel="preload" href="/assets/js/6.7678e14c.js" as="script"><link rel="preload" href="/assets/js/11.4cd9e10c.js" as="script"><link rel="preload" href="/assets/js/15.b7a9fb83.js" as="script"><link rel="preload" href="/assets/js/13.32463134.js" as="script"><link rel="prefetch" href="/assets/js/1.5a7329f1.js"><link rel="prefetch" href="/assets/js/12.a20f5378.js"><link rel="prefetch" href="/assets/js/14.9243954d.js"><link rel="prefetch" href="/assets/js/16.0f7e4e98.js"><link rel="prefetch" href="/assets/js/17.b9fb48fd.js"><link rel="prefetch" href="/assets/js/18.b57ef3b6.js"><link rel="prefetch" href="/assets/js/19.f52d83a1.js"><link rel="prefetch" href="/assets/js/20.e081c1b4.js"><link rel="prefetch" href="/assets/js/21.68d7deb4.js"><link rel="prefetch" href="/assets/js/22.3f8ec3b7.js"><link rel="prefetch" href="/assets/js/23.120fb17b.js"><link rel="prefetch" href="/assets/js/24.36343952.js"><link rel="prefetch" href="/assets/js/25.7810905b.js"><link rel="prefetch" href="/assets/js/26.05733481.js"><link rel="prefetch" href="/assets/js/27.d32dc1ba.js"><link rel="prefetch" href="/assets/js/28.9ba6205b.js"><link rel="prefetch" href="/assets/js/29.41468bb2.js"><link rel="prefetch" href="/assets/js/30.4fcd50bc.js"><link rel="prefetch" href="/assets/js/31.01b519c1.js"><link rel="prefetch" href="/assets/js/32.0605a918.js"><link rel="prefetch" href="/assets/js/33.07c4aa26.js"><link rel="prefetch" href="/assets/js/34.1289f798.js"><link rel="prefetch" href="/assets/js/35.35a61226.js"><link rel="prefetch" href="/assets/js/36.720e9176.js"><link rel="prefetch" href="/assets/js/37.4a31c7a1.js"><link rel="prefetch" href="/assets/js/38.5d2512dd.js"><link rel="prefetch" href="/assets/js/39.3e2ca350.js"><link rel="prefetch" href="/assets/js/40.2ca1976d.js"><link rel="prefetch" href="/assets/js/41.f7220ce9.js"><link rel="prefetch" href="/assets/js/42.63459eb7.js"><link rel="prefetch" href="/assets/js/43.ffc2c0f0.js"><link rel="prefetch" href="/assets/js/44.f28f58c4.js"><link rel="prefetch" href="/assets/js/45.bd91ee83.js"><link rel="prefetch" href="/assets/js/46.5d2b2be3.js"><link rel="prefetch" href="/assets/js/47.aec20681.js"><link rel="prefetch" href="/assets/js/48.5adc33b2.js"><link rel="prefetch" href="/assets/js/49.7b41cdec.js"><link rel="prefetch" href="/assets/js/5.56c5ebc3.js"><link rel="prefetch" href="/assets/js/50.ce734685.js"><link rel="prefetch" href="/assets/js/51.0f8f14d5.js"><link rel="prefetch" href="/assets/js/52.e9d44c4c.js"><link rel="prefetch" href="/assets/js/53.8e97fb29.js"><link rel="prefetch" href="/assets/js/54.d9b36632.js"><link rel="prefetch" href="/assets/js/55.56410bdb.js"><link rel="prefetch" href="/assets/js/56.0a383f13.js"><link rel="prefetch" href="/assets/js/57.7b995206.js"><link rel="prefetch" href="/assets/js/58.f53e4c54.js"><link rel="prefetch" href="/assets/js/59.1cf9b584.js"><link rel="prefetch" href="/assets/js/60.3665060c.js"><link rel="prefetch" href="/assets/js/61.13600541.js"><link rel="prefetch" href="/assets/js/62.f5e6d6c1.js"><link rel="prefetch" href="/assets/js/63.dc2f5a41.js"><link rel="prefetch" href="/assets/js/64.13f22f87.js"><link rel="prefetch" href="/assets/js/65.651ead61.js"><link rel="prefetch" href="/assets/js/66.1a116b21.js"><link rel="prefetch" href="/assets/js/67.c226b0be.js"><link rel="prefetch" href="/assets/js/68.ce8f883f.js"><link rel="prefetch" href="/assets/js/69.f7ae76ec.js"><link rel="prefetch" href="/assets/js/70.01eb86a8.js"><link rel="prefetch" href="/assets/js/71.5eb24207.js"><link rel="prefetch" href="/assets/js/72.83c608da.js"><link rel="prefetch" href="/assets/js/74.f49b9e18.js"><link rel="prefetch" href="/assets/js/75.5d63de95.js"><link rel="prefetch" href="/assets/js/76.c88cb96f.js"><link rel="prefetch" href="/assets/js/77.32a9fadf.js"><link rel="prefetch" href="/assets/js/78.063ae3b2.js"><link rel="prefetch" href="/assets/js/79.3829d3bc.js"><link rel="prefetch" href="/assets/js/80.af15cf5a.js"><link rel="prefetch" href="/assets/js/81.4e8fc694.js"><link rel="prefetch" href="/assets/js/82.5c5e5088.js"><link rel="prefetch" href="/assets/js/83.b28ed874.js"><link rel="prefetch" href="/assets/js/84.3715c490.js"><link rel="prefetch" href="/assets/js/85.ed443780.js"><link rel="prefetch" href="/assets/js/86.56c6a8ba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41c8c15c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Herrylo`s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/vuepress-plugin/" class="nav-link">vuepress-plugin-md-tags</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">😎技术</a></div><div class="nav-item"><a href="/essay/" class="nav-link">🙈随笔</a></div><div class="nav-item"><a href="/recommend/" class="nav-link">👏推荐</a></div><div class="nav-item"><a href="https://github.com/HerryLo/BlogPress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/vuepress-plugin/" class="nav-link">vuepress-plugin-md-tags</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">😎技术</a></div><div class="nav-item"><a href="/essay/" class="nav-link">🙈随笔</a></div><div class="nav-item"><a href="/recommend/" class="nav-link">👏推荐</a></div><div class="nav-item"><a href="https://github.com/HerryLo/BlogPress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/front/" class="sidebar-heading clickable router-link-active"><span>技术博文</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/front/" class="sidebar-heading clickable router-link-active open"><span>GIS地图</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/gis/2023-12-25.html" class="sidebar-link">OpenLayers之基础入门</a></li><li><a href="/front/gis/2023-12-26.html" class="sidebar-link">OpenLayers之地图控件</a></li><li><a href="/front/gis/2023-12-27.html" class="sidebar-link">OpenLayers之图层</a></li><li><a href="/front/gis/2023-12-28.html" class="sidebar-link">OpenLayers之点标记</a></li><li><a href="/front/gis/2023-12-29.html" class="sidebar-link">OpenLayers之信息窗体</a></li><li><a href="/front/gis/2024-01-01.html" aria-current="page" class="active sidebar-link">OpenLayers之矢量图形</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#矢量图形" class="sidebar-link">矢量图形</a></li><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#矢量点" class="sidebar-link">矢量点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#示例" class="sidebar-link">示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#矢量线" class="sidebar-link">矢量线</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#示例-2" class="sidebar-link">示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#矢量面" class="sidebar-link">矢量面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#示例-3" class="sidebar-link">示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/front/gis/2024-01-01.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/front/" class="sidebar-heading clickable router-link-active"><span>Web开发</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="contentwapper"><div class="theme-default-content content__default"><h1 id="openlayers之矢量图形"><a href="#openlayers之矢量图形" class="header-anchor">#</a> OpenLayers之矢量图形</h1> <p>看过之前的文章，你对OpenLayers应该有了很大的了解。关于矢量图形，你应该有了一定的概念，这一篇我们再总结下，并讲解OpenLayer如何创建矢量图形。</p> <p>下面示例是以 <strong>OpenLayersV8.2.0版本 作为依赖包</strong>。</p> <h2 id="矢量图形"><a href="#矢量图形" class="header-anchor">#</a> 矢量图形</h2> <p>在之前讲解点标记时，我们说到过矢量图形。GIS地图上，日常开发上图的点、线、面、几何体都属于矢量图形。openlayer中矢量图形是通过矢量数据，配合要素（Feature）和几何（Geometry）共同构建。如果没看过点标记创建，可以先去看看，再看这篇。</p> <blockquote><p>矢量是具有一定大小和方向的量，数学上和物理上也叫向量。 在纸上用笔划一条线段，绘图机在纸上画一条线段，计算机图形中一条有向线段，都是一个直观的矢量。 线段长度表示大小，线段端点的顺序表示方向。 有向线段用一系列有序特征点表示，有向线段集合就构成了图形。</p></blockquote> <blockquote><p>矢量数据就是代表地图图形的各离散点平面坐标（x，y）的有序集合，矢量数据结构是一种最常见的图形数据结构，主要用于表示地图图形元素几何数据之间及其与属性数据之间的相互关系。</p></blockquote> <h2 id="矢量点"><a href="#矢量点" class="header-anchor">#</a> 矢量点</h2> <blockquote><p>点是空间上不可再分的地理实体，可以是具体的也可以是抽象的，如地物点、文本位置点或线段网络的结点等，如果点是一个与其它信息无关的符号，则记录时应包括符号类型、大小、方向等有关信息；如果点是文本实体，记录的数据应包括字符大小、字体、排列方式、比例、方向以及与其它非图形属性的联系方式等信息。</p></blockquote> <p>矢量点在点标记已经有过介绍，现在不在单独解释，下面看看它的用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
        <span class="token number">116.38390602111816</span><span class="token punctuation">,</span>
        <span class="token number">39.91933196682435</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token number">116.40862525939941</span><span class="token punctuation">,</span>
        <span class="token number">39.89048282729144</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span>
<span class="token comment">// 创建Feature要素</span>
<span class="token keyword">const</span> features <span class="token operator">=</span> coordinate<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> Feature <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Feature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 创建geometry</span>
        <span class="token literal-property property">geometry</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>geom<span class="token punctuation">.</span>Point</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Point'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Feature<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>通过<code>Feature</code>要素 和 <code>Geometry</code>几何，就可以创建矢量点实例，如果再配合上<code>Style</code>样式，我们就可以随意修改矢量点的填充、边界、半径等。</p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;en&quot;</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>访问 Map<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;./8.2.0/theme/ol.css&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./8.2.0/en/latest/ol/dist/ol.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css&quot;</span><span class="token operator">&gt;</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;map&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;height: 95vh; border: 6px solid;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span>
                <span class="token number">116.38390602111816</span><span class="token punctuation">,</span>
                <span class="token number">39.91933196682435</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
                <span class="token number">116.40862525939941</span><span class="token punctuation">,</span>
                <span class="token number">39.89048282729144</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span>
        <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'map'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">layers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>Tile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token comment">// source: new ol.source.OSM()</span>
                    <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>source<span class="token punctuation">.</span>BingMaps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'Aud1dM5V1tT5Yvg2uX8Hp5ftaZZ4stEuJZ8i7IO1KSyLFj9A4UuamHK6_tUKEcGe'</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">imagerySet</span><span class="token operator">:</span> <span class="token string">'Road'</span>  <span class="token comment">// 指定加载的图层名，还可以替换为'AerialWithLabels' 'Aerial'或'Road'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token literal-property property">view</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>View</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">center</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">116.39</span><span class="token punctuation">,</span> <span class="token number">39.91</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">zoom</span><span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
                <span class="token literal-property property">projection</span><span class="token operator">:</span> <span class="token string">'EPSG:4326'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 创建Style样式</span>
        <span class="token keyword">const</span> iconStyle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">image</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Circle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">fill</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Fill</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Stroke</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#3399CC'</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">1.25</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token literal-property property">radius</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 创建Feature要素</span>
        <span class="token keyword">const</span> features <span class="token operator">=</span> coordinate<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> Feature <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Feature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token comment">// 创建geometry</span>
                <span class="token literal-property property">geometry</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>geom<span class="token punctuation">.</span>Point</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Point'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> Feature<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 创建Vector图层</span>
        <span class="token keyword">const</span> vectorLayer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>Vector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>source<span class="token punctuation">.</span>Vector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">features</span><span class="token operator">:</span> features
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">style</span><span class="token operator">:</span> iconStyle
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// features.forEach((item) =&gt; vectorLayer.getSource().addFeature(item))</span>
        map<span class="token punctuation">.</span><span class="token function">addLayer</span><span class="token punctuation">(</span>vectorLayer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Point矢量点点击</span>
        map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> Feature <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">forEachFeatureAtPixel</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>pixel<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">feature</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> feature
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>Feature <span class="token operator">&amp;&amp;</span> Feature<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Point'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Point'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br></div></div><p>创建完矢量点后，给它再设置样式，最后添加到地图上。下面看看矢量点上图效果。</p> <p><img src="/gis/240101/img01.jpg" alt="image.png"></p> <p>上图中的小红点，就是矢量点的上图效果。如果不太理解<code>Feature</code>要素 、 <code>Geometry</code>几何和<code>Style</code>样式，可以移步之前的文章：OpenLayers之点标记；</p> <h2 id="矢量线"><a href="#矢量线" class="header-anchor">#</a> 矢量线</h2> <blockquote><p>线实体可以定义为直线元素组成的各种线性要素，直线元素由两对x，y坐标定义。 最简单的线实体只存储它的起止点坐标、属性、显示符等有关数据。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span>
    <span class="token number">116.38390602111816</span><span class="token punctuation">,</span>
    <span class="token number">39.91933196682435</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token number">116.40862525939941</span><span class="token punctuation">,</span>
    <span class="token number">39.89048282729144</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 创建Feature要素</span>
<span class="token keyword">const</span> feature <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Feature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 创建geometry</span>
  <span class="token literal-property property">geometry</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>geom<span class="token punctuation">.</span>LineString</span><span class="token punctuation">(</span>coordinate<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Line'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在openlayer中，矢量线<code>Feature</code>要素的<code>Geometry</code>几何定义，通过<code>ol.geom.LineString</code>API完成，创建线的几何形状。</p> <h3 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>访问 Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./8.2.0/theme/ol.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./8.2.0/en/latest/ol/dist/ol.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;script src=&quot;https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css&quot;&gt; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">height</span><span class="token punctuation">:</span> 95vh<span class="token punctuation">;</span> <span class="token property">border</span><span class="token punctuation">:</span> 6px solid<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
          <span class="token number">116.38390602111816</span><span class="token punctuation">,</span>
          <span class="token number">39.91933196682435</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
          <span class="token number">116.40862525939941</span><span class="token punctuation">,</span>
          <span class="token number">39.89048282729144</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">]</span>
      <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'map'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">layers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>Tile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// source: new ol.source.OSM()</span>
            <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>source<span class="token punctuation">.</span>BingMaps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'Aud1dM5V1tT5Yvg2uX8Hp5ftaZZ4stEuJZ8i7IO1KSyLFj9A4UuamHK6_tUKEcGe'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">imagerySet</span><span class="token operator">:</span> <span class="token string">'Road'</span>  <span class="token comment">// 指定加载的图层名，还可以替换为'AerialWithLabels' 'Aerial'或'Road'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">view</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>View</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">center</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">116.39</span><span class="token punctuation">,</span> <span class="token number">39.91</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token literal-property property">zoom</span><span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
          <span class="token literal-property property">projection</span><span class="token operator">:</span> <span class="token string">'EPSG:4326'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 创建Style样式</span>
      <span class="token keyword">const</span> lineStyle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Stroke</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#3399CC'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// 创建Feature要素</span>
      <span class="token keyword">const</span> feature <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Feature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 创建geometry</span>
        <span class="token literal-property property">geometry</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>geom<span class="token punctuation">.</span>LineString</span><span class="token punctuation">(</span>coordinate<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Line'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// 创建Vector图层</span>
      <span class="token keyword">const</span> vectorLayer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>Vector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>source<span class="token punctuation">.</span>Vector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">features</span><span class="token operator">:</span> <span class="token punctuation">[</span>feature<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">style</span><span class="token operator">:</span> lineStyle
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      map<span class="token punctuation">.</span><span class="token function">addLayer</span><span class="token punctuation">(</span>vectorLayer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// Point矢量点点击</span>
      map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> Feature <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">forEachFeatureAtPixel</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>pixel<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">feature</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> feature
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Feature <span class="token operator">&amp;&amp;</span> Feature<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Point'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Point'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div><p>来看看矢量线上图效果！
<img src="/gis/240101/img02.jpg" alt="image.png"></p> <h2 id="矢量面"><a href="#矢量面" class="header-anchor">#</a> 矢量面</h2> <blockquote><p>多边形矢量编码，不但要表示位置和属性，更重要的是能表达区域的拓扑特征，如形状、邻域和层次结构等，以便恢复这些基本的空间单元可以作为专题图的资料进行显示和操作，由于要表示的信息十分丰富，基于多边形的运算多而复杂，因此多边形矢量编码比点和线实体的矢量编码要复杂得多，也更为重要。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 尽管是三角形，但是有四个点，最后一个点是结束点，和第一个点一致 </span>
<span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
        <span class="token number">116.37008728027344</span><span class="token punctuation">,</span>
        <span class="token number">39.92109744792178</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token number">116.31773056030273</span><span class="token punctuation">,</span>
        <span class="token number">39.880772341194636</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token number">116.43566192626953</span><span class="token punctuation">,</span>
        <span class="token number">39.86841741487823</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token number">116.37008728027344</span><span class="token punctuation">,</span>
        <span class="token number">39.92109744792178</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span>
<span class="token comment">// 创建Feature要素</span>
<span class="token keyword">const</span> feature <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Feature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 创建geometry</span>
    <span class="token literal-property property">geometry</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>geom<span class="token punctuation">.</span>Polygon</span><span class="token punctuation">(</span><span class="token punctuation">[</span>coordinate<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Polygon'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>在给定矢量面的坐标位置信息时，需要构成一个闭合的面，最后一个点，需要与第一个点一致。</p> <h3 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;en&quot;</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>访问 Map<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;./8.2.0/theme/ol.css&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./8.2.0/en/latest/ol/dist/ol.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css&quot;</span><span class="token operator">&gt;</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;map&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;height: 95vh; border: 6px solid;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  			<span class="token comment">// 尽管是三角形，但是有四个点，最后一个点是结束点，和第一个点一致 </span>
        <span class="token keyword">const</span> coordinate <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span>
                <span class="token number">116.37008728027344</span><span class="token punctuation">,</span>
                <span class="token number">39.92109744792178</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
                <span class="token number">116.31773056030273</span><span class="token punctuation">,</span>
                <span class="token number">39.880772341194636</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
                <span class="token number">116.43566192626953</span><span class="token punctuation">,</span>
                <span class="token number">39.86841741487823</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
                <span class="token number">116.37008728027344</span><span class="token punctuation">,</span>
                <span class="token number">39.92109744792178</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span>
        <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'map'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">layers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>Tile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token comment">// source: new ol.source.OSM()</span>
                    <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>source<span class="token punctuation">.</span>BingMaps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'Aud1dM5V1tT5Yvg2uX8Hp5ftaZZ4stEuJZ8i7IO1KSyLFj9A4UuamHK6_tUKEcGe'</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">imagerySet</span><span class="token operator">:</span> <span class="token string">'Road'</span>  <span class="token comment">// 指定加载的图层名，还可以替换为'AerialWithLabels' 'Aerial'或'Road'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token literal-property property">view</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>View</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">center</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">116.39</span><span class="token punctuation">,</span> <span class="token number">39.91</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">zoom</span><span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
                <span class="token literal-property property">projection</span><span class="token operator">:</span> <span class="token string">'EPSG:4326'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 创建Style样式</span>
        <span class="token keyword">const</span> lineStyle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Stroke</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#3399CC'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">4</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">fill</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>style<span class="token punctuation">.</span>Fill</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'rgba(255,255,255, 0.7)'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 创建Feature要素</span>
        <span class="token keyword">const</span> feature <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>Feature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// 创建geometry</span>
            <span class="token literal-property property">geometry</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>geom<span class="token punctuation">.</span>Polygon</span><span class="token punctuation">(</span><span class="token punctuation">[</span>coordinate<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Polygon'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>feature<span class="token punctuation">)</span>
        <span class="token comment">// 创建Vector图层</span>
        <span class="token keyword">const</span> vectorLayer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>Vector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ol<span class="token punctuation">.</span>source<span class="token punctuation">.</span>Vector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">features</span><span class="token operator">:</span> <span class="token punctuation">[</span>feature<span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">style</span><span class="token operator">:</span> lineStyle
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        map<span class="token punctuation">.</span><span class="token function">addLayer</span><span class="token punctuation">(</span>vectorLayer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Point矢量点点击</span>
        map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> Feature <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">forEachFeatureAtPixel</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>pixel<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">feature</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> feature
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>Feature <span class="token operator">&amp;&amp;</span> Feature<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Point'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Point'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br></div></div><p>看看矢量三角形的上图的效果吧！
<img src="/gis/240101/img03.jpg" alt="image.png"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>点、线、面都是通过矢量数据上图的矢量图形；</li> <li>点、线、面都是通过<code>Feature</code>要素来创建；</li> <li><code>Style</code>样式是对<code>Feature</code>要素生效；</li> <li><code>Geometry</code>几何是对<code>Feature</code>要素的几何定义；</li></ul> <p>参考：<a href="https://www.osgeo.cn/gis-tutorial/ch02-02/sec04-4.html" target="_blank" rel="noopener noreferrer">https://www.osgeo.cn/gis-tutorial/ch02-02/sec04-4.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="right-wrapper"><div class="right-time"><div class="content-title">🥰Me</div> <div class="content-wrapper"><p>男性，武汉工作，会点Web，擅长Javascript.</p> <p>技术或工作问题交流，可联系微信：<i>1169170165</i>.</p></div></div> <div class="right-obort"><div class="content-title">🚀关于</div> <div class="content-wrapper"><a href="https://github.com/HerryLo" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:rgb(24, 23, 23);"><img src="/image/github.svg" alt="GitHub"> <div class="col-7" style="color:rgb(24, 23, 23);">GitHub</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:rgb(24, 23, 23);">🚀🚀🚀🚀</div></div></a><a href="https://juejin.cn/user/430664289365608" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color: #1e80ff;"><img src="/image/juejin.svg" alt="掘金"> <div class="col-7" style="color: #1e80ff;">掘金</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color: #1e80ff;">🚀🚀🚀😄</div></div></a><a href="https://www.yuque.com/yopai" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:#2ac15b;"><img src="/image/yuque.svg" alt=" 语雀"> <div class="col-7" style="color:#2ac15b;"> 语雀</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:#2ac15b;">🚀🚀😄😄</div></div></a><a href="https://www.zhihu.com/people/liu-heng-88-71" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:rgb(0, 117, 210);"><img src="/image/zhihu.svg" alt="知乎"> <div class="col-7" style="color:rgb(0, 117, 210);">知乎</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:rgb(0, 117, 210);">🚀😄😄😄</div></div></a><a href="https://segmentfault.com/u/herrylo" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:#00965e;"><img src="/image/sf.svg" alt="segmentfault"> <div class="col-7" style="color:#00965e;">segmentfault</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:#00965e;">😄😄😄😄 </div></div></a></div></div> <div class="right-group"><div class="content-title">🚀小程序&amp;公众号</div> <div class="content-wrapper"><div class="item"><img width="100%" src="https://herrylo.github.io/image/gh_blog.jpg"></div> <div class="item"><img width="75%" src="https://herrylo.github.io/image/qrcode_for_gh.jpg"></div></div></div> <div class="right-time"><div class="content-title">🚀运行</div> <div class="content-wrapper"><div class="currenttime">2024年2月19日星期一下午2点01分</div> <div class="timedesc">博客已运行：--天--时--分--秒</div></div></div> <div class="right-links"><div class="content-title">😁友链</div> <div class="content-wrapper"><div class="link-item"><div><a target="_blank" href="http://web-abin.gitee.io/blog/" class="link-name">Abin tools</a></div> <a target="_blank" href="https://web-abin.gitee.io/abin-web/tools" class="link">https://web-abin.gitee.io/abin-web/tools</a></div><div class="link-item"><div><a target="_blank" href="https://www.iceice.top/" class="link-name">Sky's blog</a></div> <a target="_blank" href="https://www.iceice.top/" class="link">https://www.iceice.top/</a></div><div class="link-item"><div><a target="_blank" href="https://www.xianchan.ah.cn" class="link-name">衔蝉 Blog</a></div> <a target="_blank" href="https://www.xianchan.ah.cn" class="link">https://www.xianchan.ah.cn</a></div><div class="link-item"><div><a target="_blank" href="https://blogweb.cn/" class="link-name">blogweb</a></div> <a target="_blank" href="https://blogweb.cn/" class="link">https://blogweb.cn/</a></div><div class="link-item"><div><a target="_blank" href="https://blog.krimeshu.com/" class="link-name">krimeshu</a></div> <a target="_blank" href="https://blog.krimeshu.com/" class="link">https://blog.krimeshu.com/</a></div><div class="link-item"><div><a target="_blank" href="https://www.tsix.top/" class="link-name">Tsix's 编程日记</a></div> <a target="_blank" href="https://www.tsix.top/" class="link">https://www.tsix.top/</a></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">1/10/2024, 10:27:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/front/gis/2023-12-29.html" class="prev">
          OpenLayers之信息窗体
        </a></span> <span class="next"><a href="/front/java/2023-10-24.html">
          ☕Java-Java语言编译运行
        </a>
        →
      </span></p></div>  <div><section class="page-edit"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">阅读量： </em> <i class="leancloud-visitors-count"></i></span></div> <h3><a href="javascript:;"></a>
      评 论：
    </h3> <div id="vcomments"></div></section></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.91c9965d.js" defer></script><script src="/assets/js/3.44a65254.js" defer></script><script src="/assets/js/4.284460ba.js" defer></script><script src="/assets/js/73.e5553e80.js" defer></script><script src="/assets/js/9.c75c0a4a.js" defer></script><script src="/assets/js/8.a96c7ccd.js" defer></script><script src="/assets/js/10.86b6e0dd.js" defer></script><script src="/assets/js/7.d95a6a77.js" defer></script><script src="/assets/js/6.7678e14c.js" defer></script><script src="/assets/js/11.4cd9e10c.js" defer></script><script src="/assets/js/15.b7a9fb83.js" defer></script><script src="/assets/js/13.32463134.js" defer></script>
  </body>
</html>
