<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🔥 你知道，前端工程部署有哪些方式嘛？ | Herrylo`s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/image/logo.jpg">
    <link rel="shortcut icon" href="/image/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/image/logotouchicon.jpg">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script>(function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "hqtyf5pdw0");</script>
    <meta name="description" content="手动部署、命令工具部署、docker镜像部署、平台化部署。这几个阶段，越往后越复杂，越往后越友好，毕竟平台化部署有备份还可回退，那是相当安全的。">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="Herrylo`s Blog">
    <meta name="application-name" content="Herrylo`s Blog">
    <meta name="twitter:title" content="Herrylo`s Blog">
    <meta name="og:site_name" content="Herrylo`s Blog">
    <meta name="og:url" content="https://herrylo.github.io/">
    <meta name="keywords" content="前端,JavaScript,ReactJs,前端开发,Nodejs,Docker,Rancher,数据结构,小程序,技术交流,技术分享">
    <meta property="og:title" content="Herrylo`s Blog">
    <meta property="og:description" content="This is my personal blog site, I hope to share the content can help you">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/image/logotouchicon.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.41c8c15c.css" as="style"><link rel="preload" href="/assets/js/app.91c9965d.js" as="script"><link rel="preload" href="/assets/js/3.44a65254.js" as="script"><link rel="preload" href="/assets/js/4.284460ba.js" as="script"><link rel="preload" href="/assets/js/60.3665060c.js" as="script"><link rel="preload" href="/assets/js/9.c75c0a4a.js" as="script"><link rel="preload" href="/assets/js/8.a96c7ccd.js" as="script"><link rel="preload" href="/assets/js/10.86b6e0dd.js" as="script"><link rel="preload" href="/assets/js/7.d95a6a77.js" as="script"><link rel="preload" href="/assets/js/6.7678e14c.js" as="script"><link rel="preload" href="/assets/js/11.4cd9e10c.js" as="script"><link rel="preload" href="/assets/js/15.b7a9fb83.js" as="script"><link rel="preload" href="/assets/js/13.32463134.js" as="script"><link rel="prefetch" href="/assets/js/1.5a7329f1.js"><link rel="prefetch" href="/assets/js/12.a20f5378.js"><link rel="prefetch" href="/assets/js/14.9243954d.js"><link rel="prefetch" href="/assets/js/16.0f7e4e98.js"><link rel="prefetch" href="/assets/js/17.b9fb48fd.js"><link rel="prefetch" href="/assets/js/18.b57ef3b6.js"><link rel="prefetch" href="/assets/js/19.f52d83a1.js"><link rel="prefetch" href="/assets/js/20.e081c1b4.js"><link rel="prefetch" href="/assets/js/21.68d7deb4.js"><link rel="prefetch" href="/assets/js/22.3f8ec3b7.js"><link rel="prefetch" href="/assets/js/23.120fb17b.js"><link rel="prefetch" href="/assets/js/24.36343952.js"><link rel="prefetch" href="/assets/js/25.7810905b.js"><link rel="prefetch" href="/assets/js/26.05733481.js"><link rel="prefetch" href="/assets/js/27.d32dc1ba.js"><link rel="prefetch" href="/assets/js/28.9ba6205b.js"><link rel="prefetch" href="/assets/js/29.41468bb2.js"><link rel="prefetch" href="/assets/js/30.4fcd50bc.js"><link rel="prefetch" href="/assets/js/31.01b519c1.js"><link rel="prefetch" href="/assets/js/32.0605a918.js"><link rel="prefetch" href="/assets/js/33.07c4aa26.js"><link rel="prefetch" href="/assets/js/34.1289f798.js"><link rel="prefetch" href="/assets/js/35.35a61226.js"><link rel="prefetch" href="/assets/js/36.720e9176.js"><link rel="prefetch" href="/assets/js/37.4a31c7a1.js"><link rel="prefetch" href="/assets/js/38.5d2512dd.js"><link rel="prefetch" href="/assets/js/39.3e2ca350.js"><link rel="prefetch" href="/assets/js/40.2ca1976d.js"><link rel="prefetch" href="/assets/js/41.f7220ce9.js"><link rel="prefetch" href="/assets/js/42.63459eb7.js"><link rel="prefetch" href="/assets/js/43.ffc2c0f0.js"><link rel="prefetch" href="/assets/js/44.f28f58c4.js"><link rel="prefetch" href="/assets/js/45.bd91ee83.js"><link rel="prefetch" href="/assets/js/46.5d2b2be3.js"><link rel="prefetch" href="/assets/js/47.aec20681.js"><link rel="prefetch" href="/assets/js/48.5adc33b2.js"><link rel="prefetch" href="/assets/js/49.7b41cdec.js"><link rel="prefetch" href="/assets/js/5.56c5ebc3.js"><link rel="prefetch" href="/assets/js/50.ce734685.js"><link rel="prefetch" href="/assets/js/51.0f8f14d5.js"><link rel="prefetch" href="/assets/js/52.e9d44c4c.js"><link rel="prefetch" href="/assets/js/53.8e97fb29.js"><link rel="prefetch" href="/assets/js/54.d9b36632.js"><link rel="prefetch" href="/assets/js/55.56410bdb.js"><link rel="prefetch" href="/assets/js/56.0a383f13.js"><link rel="prefetch" href="/assets/js/57.7b995206.js"><link rel="prefetch" href="/assets/js/58.f53e4c54.js"><link rel="prefetch" href="/assets/js/59.1cf9b584.js"><link rel="prefetch" href="/assets/js/61.13600541.js"><link rel="prefetch" href="/assets/js/62.f5e6d6c1.js"><link rel="prefetch" href="/assets/js/63.dc2f5a41.js"><link rel="prefetch" href="/assets/js/64.13f22f87.js"><link rel="prefetch" href="/assets/js/65.651ead61.js"><link rel="prefetch" href="/assets/js/66.1a116b21.js"><link rel="prefetch" href="/assets/js/67.c226b0be.js"><link rel="prefetch" href="/assets/js/68.ce8f883f.js"><link rel="prefetch" href="/assets/js/69.f7ae76ec.js"><link rel="prefetch" href="/assets/js/70.01eb86a8.js"><link rel="prefetch" href="/assets/js/71.5eb24207.js"><link rel="prefetch" href="/assets/js/72.83c608da.js"><link rel="prefetch" href="/assets/js/73.e5553e80.js"><link rel="prefetch" href="/assets/js/74.f49b9e18.js"><link rel="prefetch" href="/assets/js/75.5d63de95.js"><link rel="prefetch" href="/assets/js/76.c88cb96f.js"><link rel="prefetch" href="/assets/js/77.32a9fadf.js"><link rel="prefetch" href="/assets/js/78.063ae3b2.js"><link rel="prefetch" href="/assets/js/79.3829d3bc.js"><link rel="prefetch" href="/assets/js/80.af15cf5a.js"><link rel="prefetch" href="/assets/js/81.4e8fc694.js"><link rel="prefetch" href="/assets/js/82.5c5e5088.js"><link rel="prefetch" href="/assets/js/83.b28ed874.js"><link rel="prefetch" href="/assets/js/84.3715c490.js"><link rel="prefetch" href="/assets/js/85.ed443780.js"><link rel="prefetch" href="/assets/js/86.56c6a8ba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41c8c15c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Herrylo`s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/vuepress-plugin/" class="nav-link">vuepress-plugin-md-tags</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">😎技术</a></div><div class="nav-item"><a href="/essay/" class="nav-link">🙈随笔</a></div><div class="nav-item"><a href="/recommend/" class="nav-link">👏推荐</a></div><div class="nav-item"><a href="https://github.com/HerryLo/BlogPress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/vuepress-plugin/" class="nav-link">vuepress-plugin-md-tags</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">😎技术</a></div><div class="nav-item"><a href="/essay/" class="nav-link">🙈随笔</a></div><div class="nav-item"><a href="/recommend/" class="nav-link">👏推荐</a></div><div class="nav-item"><a href="https://github.com/HerryLo/BlogPress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/front/" class="sidebar-heading clickable router-link-active open"><span>技术博文</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/2023-09-11.html" class="sidebar-link">. 直播流IOS无法播放问题排查</a></li><li><a href="/front/2023-08-23.html" class="sidebar-link">. 关于Web GIS基础知识</a></li><li><a href="/front/2023-07-23.html" class="sidebar-link">. 如何使用Github Actions发布npm包</a></li><li><a href="/front/2021-06-23.html" class="sidebar-link">🔥 2022非面试季前端知识整理总结</a></li><li><a href="/front/2023-01-08.html" aria-current="page" class="active sidebar-link">🔥 知道前端工程部署有哪些方式嘛？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#手动部署" class="sidebar-link">手动部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#流程-本地build构建打包-ftp文件上传-通过域名访问最新文件" class="sidebar-link">流程：本地build构建打包 ——&gt; FTP文件上传 ——&gt; 通过域名访问最新文件</a></li></ul></li><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#命令工具部署" class="sidebar-link">命令工具部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#流程-git-push代码到代码仓库-gitlab-ci-cd或github-action-依赖配置文件打包并构建上传-通过域名访问最新文件" class="sidebar-link">流程：git push代码到代码仓库 ——&gt; gitlab CI/CD或github action 依赖配置文件打包并构建上传 ——&gt; 通过域名访问最新文件</a></li></ul></li><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#docker镜像部署" class="sidebar-link">Docker镜像部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#流程-本地-build打包文件-docker打包镜像-服务器更新镜像并开启最新镜像-通过域名访问最新文件" class="sidebar-link">流程：本地 build打包文件 ——&gt; docker打包镜像 ——&gt; 服务器更新镜像并开启最新镜像 ——&gt; 通过域名访问最新文件</a></li></ul></li><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#平台化部署" class="sidebar-link">平台化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#流程-git-push代码到代码仓库-通过-codeup-流水线构建打包上传镜像-rancher等平台更新镜像-通过域名访问最新文件" class="sidebar-link">流程：git push代码到代码仓库 ——&gt; 通过codeup流水线构建打包上传镜像 ——&gt; rancher等平台更新镜像 ——&gt; 通过域名访问最新文件</a></li></ul></li><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/2023-01-08.html#你的点赞、收藏是我的更新的动力" class="sidebar-link">你的点赞、收藏是我的更新的动力！！</a></li></ul></li></ul></li><li><a href="/front/2019-12-11.html" class="sidebar-link">🔥 GitHub-GitHub Action一键部署</a></li><li><a href="/front/2022-10-27.html" class="sidebar-link">🔥 React底层运行简记</a></li><li><a href="/front/2019-09-12.html" class="sidebar-link">🔥 JavaScript-图解的this指向</a></li><li><a href="/front/2019-09-05.html" class="sidebar-link">🔥 JavaScript-图解原型链</a></li><li><a href="/front/2023-02-20.html" class="sidebar-link">🔥 JavaScript-图解作用域</a></li><li><a href="/front/2021-02-05.html" class="sidebar-link">🔥 JavaScript-图解Promise</a></li><li><a href="/front/2019-08-17.html" class="sidebar-link">🔥 TCP-的三次握手和四次挥手</a></li><li><a href="/front/2019-08-02.html" class="sidebar-link">🔥 TCP&amp;UDP-传输层的TCP和UDP协议</a></li><li><a href="/front/2020-10-21.html" class="sidebar-link">🔥 JavaScript-Axios源码解析拦截器</a></li><li><a href="/front/2019-12-20.html" class="sidebar-link">🔥 JavaScript-react-redux原理解析</a></li><li><a href="/front/2019-10-26.html" class="sidebar-link">🔥 JavaScript-redux原理解析</a></li><li><a href="/front/2019-09-22.html" class="sidebar-link">🔥 JavaScript-Promise原理解析</a></li><li><a href="/front/2020-06-04.html" class="sidebar-link">🔥 JavaScript-ES6中的Iterator迭代器</a></li><li><a href="/front/2019-04-01.html" class="sidebar-link">🔥 JavaScript-JS如何工作：垃圾回收</a></li><li><a href="/front/2018-12-27.html" class="sidebar-link">🔥 JavaScript-闭包的错误使用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/front/" class="sidebar-heading clickable router-link-active"><span>GIS地图</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/front/" class="sidebar-heading clickable router-link-active"><span>Web开发</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="contentwapper"><div class="theme-default-content content__default"><h1 id="你知道-前端工程部署有哪些方式嘛"><a href="#你知道-前端工程部署有哪些方式嘛" class="header-anchor">#</a> 你知道，前端工程部署有哪些方式嘛？</h1> <p><a href="https://github.com/AttemptWeb/Record/issues/37" target="_blank" rel="noopener noreferrer">本文原文地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</p> <p><strong>此文章是回答知乎问题总结而来</strong>。</p> <p>我将其分为四个阶段：<strong>手动部署</strong>、<strong>命令工具部署</strong>、<strong>docker镜像部署</strong>、<strong>平台化部署</strong>。
这几个阶段，越往后越复杂，越往后越友好，毕竟平台化部署有备份还可回退，那是相当安全的。</p> <h2 id="手动部署"><a href="#手动部署" class="header-anchor">#</a> 手动部署</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 打包文件，生产dist目标文件 
npm run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>将dist下的文件使用 <strong>_FTP文件传输工具 _</strong>，上传到服务器上去，就可以直接访问最新文件了。</p> <p><strong>前提</strong>：服务器上已有web服务器，类似nginx服务、Apache服务，<strong>服务代理已经启动</strong>。</p> <h3 id="流程-本地build构建打包-ftp文件上传-通过域名访问最新文件"><a href="#流程-本地build构建打包-ftp文件上传-通过域名访问最新文件" class="header-anchor">#</a> 流程：本地build构建打包 ——&gt; FTP文件上传 ——&gt; 通过域名访问最新文件</h3> <h2 id="命令工具部署"><a href="#命令工具部署" class="header-anchor">#</a> 命令工具部署</h2> <p>命令工具部署其实和 手动部署是一样，只是简化而已。</p> <p>命令工具部署就是将本地build构建 和 FTP文件上传，直接通过程序来实现。例如我们通过gitlab的CI/CD工具 或 github action上传前端文件。</p> <p>gitlab CI/CD或github action通过监听master分支push操作，进行运行你的配置命令，下面我以github action配置作为例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// .github/workflows/main.yml
# name: deploy to aliyun
# on:
#   push:
#     branches:
#       - master
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       # 切换分支
#       - name: Checkout
#         uses: actions/checkout@master
#       - name: work around permission issue
#         run: git config --global --add safe.directory /github/workspace
#       # 使用 node:10
#       - name: use Node.js 10
#         uses: actions/setup-node@v1
#         with:
#           node-version: 10
#       # npm install 同时 build 打包
#       - name: npm install and build
#         run: |
#           npm install
#           npm run build
#         env:
#           CI: true
#       # Deploy 上传到阿里云, secrets.ACCESS_TOKEN为配置token
#       - name: Deploy aliyun
#         uses: easingthemes/ssh-deploy@v2.0.7
#         env:
#           SSH_PRIVATE_KEY: ${{ secrets.ACCESS_TOKEN }}
#           ARGS: &quot;-avz --delete&quot;
#           SOURCE: &quot;./docs/.vuepress/dist/&quot;
#           REMOTE_HOST: &quot;47.111.149.160&quot;
#           REMOTE_USER: &quot;root&quot;
#           TARGET: &quot;/var/www/HerryLo.github.io&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>具体细节可以参考下面的文章↓</p> <p><a href="https://zhuanlan.zhihu.com/p/97782842" target="_blank" rel="noopener noreferrer">真香！GitHub Action一键部署<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</p> <p><strong>前提</strong>：服务器上已有web服务器，类似nginx服务、Apache服务，<strong>服务代理已经启动</strong>。</p> <h3 id="流程-git-push代码到代码仓库-gitlab-ci-cd或github-action-依赖配置文件打包并构建上传-通过域名访问最新文件"><a href="#流程-git-push代码到代码仓库-gitlab-ci-cd或github-action-依赖配置文件打包并构建上传-通过域名访问最新文件" class="header-anchor">#</a> 流程：git push代码到代码仓库 ——&gt; gitlab CI/CD或github action 依赖配置文件打包并构建上传 ——&gt; 通过域名访问最新文件</h3> <h2 id="docker镜像部署"><a href="#docker镜像部署" class="header-anchor">#</a> Docker镜像部署</h2> <p>docker部署是平台化部署的基础，算是命令工具部署，如果说便捷程度，其实**命令工具部署 和 docker部署 **差不多，但是它有个好处：docker镜像可备份；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 打包文件，生产dist目标文件 
npm run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>打包构建之后，就可以通过docker构架镜像啦，下面是docker镜像的Dockerfile文件和配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>FROM node:latest
COPY package.json /
RUN npm i --registry=https://registry.npm.taobao.org
RUN npm run build

FROM nginx:latest
# 这里的dist/目录是你的项目打包后的文件目录
COPY ./dist/ /usr/share/nginx/html/
COPY ./nginx.conf /etc/nginx/conf.d/

EXPOSE 80
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>nginx配置文件:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server {
    listen 80 default_server;
    server_name _;

    location / {
      root   /usr/share/nginx/html/web;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # 接口代理示例
    # location /api {
    #     proxy_pass http://xxx.com;
    #     proxy_set_header Host $host:$server_port;
    #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Cookie $http_cookie;
    #     proxy_buffering off;
    #     proxy_cache off;
    # }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>之后 通过 docker build 、docker push 镜像名 将镜像打包并推到远端仓库（一般是自己公司项目的私库），然后在服务器上拉取更新最新的镜像，然后将最新的镜像启动即可。</p> <p><strong>提示</strong>：docker 镜像一般会直接把nginx服务打包在一起，所以不用再在服务器上开启单独的服务，只需要将docker端口开放即可。当然，如果是为了统一管理端口，也是可以通过专门的代理服务管理。</p> <h3 id="流程-本地-build打包文件-docker打包镜像-服务器更新镜像并开启最新镜像-通过域名访问最新文件"><a href="#流程-本地-build打包文件-docker打包镜像-服务器更新镜像并开启最新镜像-通过域名访问最新文件" class="header-anchor">#</a> <strong>流程：本地 build</strong>打包文件** ——&gt; **docker打包镜像_ ——&gt; 服务器更新镜像并开启最新镜像 ——&gt; 通过域名访问最新文件_</h3> <p>具体细节可以参考下面的文章↓</p> <p><a href="https://zhuanlan.zhihu.com/p/597004812" target="_blank" rel="noopener noreferrer">Docker构建前端项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</p> <h2 id="平台化部署"><a href="#平台化部署" class="header-anchor">#</a> 平台化部署</h2> <p>平台化部署其实就是全流程： **命令工具部署 **+ <strong>docker镜像的组合版。</strong></p> <p>只需要将代码push提交，之后通过网页访问构建打包平台，例如：阿里云效流水线 或 jekins打包构建 等平台，可以通过点击按钮，下一步下一步的方式，完成打包构建，镜像上传。</p> <p>至于更新，我是使用rancher平台来进行，服务的管理或更新，镜像上传完之后，可以在rancher平台配置好相关的负载服务，剩下就只是点击更新按钮就可以。</p> <p>下面是以 阿里codeup流水线 + rancher作为流程示例：</p> <p><strong>提示</strong>：_阿里codeup流水线 或 jekins打包构建 就类似于docker镜像打包，rancher部署就类似于我们将最新镜像上传到服务器上，然后开启服务。（<strong>rancher部署可能更加复杂，因为还涉及到k8s集群知识</strong>）</p> <h3 id="流程-git-push代码到代码仓库-通过-codeup-流水线构建打包上传镜像-rancher等平台更新镜像-通过域名访问最新文件"><a href="#流程-git-push代码到代码仓库-通过-codeup-流水线构建打包上传镜像-rancher等平台更新镜像-通过域名访问最新文件" class="header-anchor">#</a> 流程：git push代码到代码仓库 ——&gt; 通过_codeup_流水线构建打包上传镜像 ——&gt; rancher等平台更新镜像 ——&gt; 通过域名访问最新文件</h3> <p>具体细节可以参考下面的文章↓</p> <p><a href="https://zhuanlan.zhihu.com/p/516678628" target="_blank" rel="noopener noreferrer">知识扩展-Rancher前端服务发布<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>前端应用部署变化到现在的阶段，也是项目众多不便于管理导致，实际的业务情况，进而推动部署方式的发展。
前端部署的流程每个公司都有一套自己的流程，学习它，适应它，就好了，没有太多疑难问题。</p> <p>使用工具没有什么难度，难度可能就是你用的不太熟。</p> <h3 id="你的点赞、收藏是我的更新的动力"><a href="#你的点赞、收藏是我的更新的动力" class="header-anchor">#</a> 你的点赞、收藏是我的更新的动力！！</h3></div> <div class="right-wrapper"><div class="right-time"><div class="content-title">🥰Me</div> <div class="content-wrapper"><p>男性，武汉工作，会点Web，擅长Javascript.</p> <p>技术或工作问题交流，可联系微信：<i>1169170165</i>.</p></div></div> <div class="right-obort"><div class="content-title">🚀关于</div> <div class="content-wrapper"><a href="https://github.com/HerryLo" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:rgb(24, 23, 23);"><img src="/image/github.svg" alt="GitHub"> <div class="col-7" style="color:rgb(24, 23, 23);">GitHub</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:rgb(24, 23, 23);">🚀🚀🚀🚀</div></div></a><a href="https://juejin.cn/user/430664289365608" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color: #1e80ff;"><img src="/image/juejin.svg" alt="掘金"> <div class="col-7" style="color: #1e80ff;">掘金</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color: #1e80ff;">🚀🚀🚀😄</div></div></a><a href="https://www.yuque.com/yopai" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:#2ac15b;"><img src="/image/yuque.svg" alt=" 语雀"> <div class="col-7" style="color:#2ac15b;"> 语雀</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:#2ac15b;">🚀🚀😄😄</div></div></a><a href="https://www.zhihu.com/people/liu-heng-88-71" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:rgb(0, 117, 210);"><img src="/image/zhihu.svg" alt="知乎"> <div class="col-7" style="color:rgb(0, 117, 210);">知乎</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:rgb(0, 117, 210);">🚀😄😄😄</div></div></a><a href="https://segmentfault.com/u/herrylo" target="_blank"><div data-id="zhihu" class="shield-item" style="border-color:#00965e;"><img src="/image/sf.svg" alt="segmentfault"> <div class="col-7" style="color:#00965e;">segmentfault</div> <div id="shield-number-zhihu" class="col align-self-end shield-number" style="background-color:#00965e;">😄😄😄😄 </div></div></a></div></div> <div class="right-group"><div class="content-title">🚀小程序&amp;公众号</div> <div class="content-wrapper"><div class="item"><img width="100%" src="https://herrylo.github.io/image/gh_blog.jpg"></div> <div class="item"><img width="75%" src="https://herrylo.github.io/image/qrcode_for_gh.jpg"></div></div></div> <div class="right-time"><div class="content-title">🚀运行</div> <div class="content-wrapper"><div class="currenttime">2024年2月19日星期一下午2点01分</div> <div class="timedesc">博客已运行：--天--时--分--秒</div></div></div> <div class="right-links"><div class="content-title">😁友链</div> <div class="content-wrapper"><div class="link-item"><div><a target="_blank" href="http://web-abin.gitee.io/blog/" class="link-name">Abin tools</a></div> <a target="_blank" href="https://web-abin.gitee.io/abin-web/tools" class="link">https://web-abin.gitee.io/abin-web/tools</a></div><div class="link-item"><div><a target="_blank" href="https://www.iceice.top/" class="link-name">Sky's blog</a></div> <a target="_blank" href="https://www.iceice.top/" class="link">https://www.iceice.top/</a></div><div class="link-item"><div><a target="_blank" href="https://www.xianchan.ah.cn" class="link-name">衔蝉 Blog</a></div> <a target="_blank" href="https://www.xianchan.ah.cn" class="link">https://www.xianchan.ah.cn</a></div><div class="link-item"><div><a target="_blank" href="https://blogweb.cn/" class="link-name">blogweb</a></div> <a target="_blank" href="https://blogweb.cn/" class="link">https://blogweb.cn/</a></div><div class="link-item"><div><a target="_blank" href="https://blog.krimeshu.com/" class="link-name">krimeshu</a></div> <a target="_blank" href="https://blog.krimeshu.com/" class="link">https://blog.krimeshu.com/</a></div><div class="link-item"><div><a target="_blank" href="https://www.tsix.top/" class="link-name">Tsix's 编程日记</a></div> <a target="_blank" href="https://www.tsix.top/" class="link">https://www.tsix.top/</a></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/18/2023, 11:23:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/front/2021-06-23.html" class="prev">
          🔥 2022非面试季前端知识整理总结
        </a></span> <span class="next"><a href="/front/2019-12-11.html">
          🔥 GitHub-GitHub Action一键部署
        </a>
        →
      </span></p></div>  <div><section class="page-edit"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">阅读量： </em> <i class="leancloud-visitors-count"></i></span></div> <h3><a href="javascript:;"></a>
      评 论：
    </h3> <div id="vcomments"></div></section></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.91c9965d.js" defer></script><script src="/assets/js/3.44a65254.js" defer></script><script src="/assets/js/4.284460ba.js" defer></script><script src="/assets/js/60.3665060c.js" defer></script><script src="/assets/js/9.c75c0a4a.js" defer></script><script src="/assets/js/8.a96c7ccd.js" defer></script><script src="/assets/js/10.86b6e0dd.js" defer></script><script src="/assets/js/7.d95a6a77.js" defer></script><script src="/assets/js/6.7678e14c.js" defer></script><script src="/assets/js/11.4cd9e10c.js" defer></script><script src="/assets/js/15.b7a9fb83.js" defer></script><script src="/assets/js/13.32463134.js" defer></script>
  </body>
</html>
